<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="133.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="95.0" layoutY="27.0" prefHeight="40.0" prefWidth="149.0" text="Trabalho de IHC">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="67.0" text="Anton Rangel">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
