algoritmo "ex1"
// Função : Faça um programa que receba quatro números inteiros, calcule
//          e mostre a soma desses números.
// Autor : Anton L. Mazon R. Rangel
// Data : 11/03/2015
// Seção de Declarações 
var
   x1,x2,x3,x4:inteiro
inicio
      escreva("Digite o 1º número: ")
      leia(x1)
      escreva("Digite o 2º número: ")
      leia(x2)
      escreva("Digite o 3º número: ")
      leia(x3)
      escreva("Digite o 4º número: ")
      leia(x4)
      
      escreval()
      escreval("A soma é igual a: ", x1+x2+x3+x4)
fimalgoritmo
