algoritmo "ex12"
// Função : Faça um algoritmo que calcule a média de quatro números
//          introduzidos pelo usuário.
// Autor : Anton L. Mazon R. Rangel
// Data : 10/03/2015
// Seção de Declarações
var
   n1,n2,n3,n4:real
inicio
      escreva("Digite 1º número: ")
      leia(n1)
      escreva("Digite 2º número: ")
      leia(n2)
      escreva("Digite 3º número: ")
      leia(n3)
      escreva("Digite 4º número: ")
      leia(n4)
      escreval("Média aritmética: ", (n1+n2+n3+n4)/4)
fimalgoritmo
