algoritmo "ex10"
// Função : Explique como você descobre erros de sintaxe.
//          Exemplifique este erro.
// Autor : Anton L. Mazon R. Rangel
// Data : 04/03/2015
// Seção de Declarações
var

inicio
      // Erros de sintaxe são erros na escrita da linguagem.
      // Esses erros podem ser descobertos com a ajuda do
      //  compilador, que nos auxilia nesta tarefa ao indicar
      //  a linha que contém erro.
      // Exemplo 1
      askdfgskjadgfakjsgfaskjgdsgfg
      //Exemplo 2
      excreva("Erro de sintaxe no escreva")
fimalgoritmo
