algoritmo "ex11"
// Função : Explique como você descobre erros de lógica.
//          Exemplifique este erro.
// Autor : Anton L. Mazon R. Rangel
// Data : 04/03/2015
// Seção de Declarações
var

inicio
      // Erros de lógica são os mais dificeis de se encontrar
      // O programa roda perfeitamente, porém não atinge a meta
      //  ao dar um resultado diferente do pretendido
      
      // Exemplo 1
      se (2 > 3) entao
         escreva("2 é maior que 3")
      senao
         escreva("2 é menor que 3")
fimalgoritmo
